
.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.wrapper{
    position: absolute;
    height: 100%;
    width: 100%;
}

div .video{
    height: 80px;
    width: 120px;
    background-color: grey;
    margin-bottom: 5px;
}

.modal-dialog {
  width: 98%;
  height: 92%;
  padding: 0;
}

.modal-content {
  height: 99%;
}