.container-menu{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 10%;
    padding-left: 10%;
    padding-top: 5px;
    border-top-style: solid;
    border-top-width: 1px;
}

.element-menu{
	width: 10%;
	float: left;
}

.element-icon, .element-text{
	width: 90%;
	display: inline-block;
}
